# java-demos

./: README.md  pom.xml
java-demos-fileupload/: pom.xml
java-demos-fileupload/src/main/java/com/xulf/demos/controller/: UploadController.java
java-demos-fileupload/src/main/resources/: spring-mvc.xml
java-demos-fileupload/src/main/webapp/WEB-INF/: web.xml
java-demos-fileupload/src/main/webapp/WEB-INF/jsp/: upload.jsp
java-demos-parent/: pom.xml
